{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "cstdlib": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "fstream": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "filesystem": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}