{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "compiler_classes_to_objects",
            "command": "./buildAllToObject.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn":[]
        },
        {
            "type": "shell",
            "label": "erase_unwanted_files",
            "command": "rm build/obj/main.o ; rm build/obj/fonctions.o",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn":["compiler_classes_to_objects"]
        },
        {
            "type": "shell",
            "label": "link_object_to_executable",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                // "-stdlib=libc++", // pour macOS
                "-g",
                "build/obj/*.o",
                "-o",
                "build/exec",
                "-lallegro",
                "-lallegro_main",
                "-lallegro_primitives",
                "-lallegro_font",
                "-lallegro_image",
                "-lallegro_color",
                "-lallegro_ttf",
                "-lallegro_dialog",
                "-lallegro_audio",
                "-lallegro_acodec",
                "-lallegro_video"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn":["compiler_classes_to_objects"]
        }
    ]
}